DROP DATABASE alienplanets;
CREATE DATABASE alienplanets
USE alienplanets
CREATE TABLE planets (
    planet_id int PRIMARY KEY AUTO_INCREMENT,
    name varchar(25) NOT NULL,
    image_url varchar(50),
    surface_area float,
    avg_temp float
)

INSERT INTO planets (name, surface_area, avg_temp) VALUES 
('Mercury', 74.8, 167),
('Venus', 460.2, 464),
('Earth', 510.1, 15),
('Mars', 144.8, -65),
('Jupiter', 61420, -110),
('Saturn', 42700, -140),
('Uranus', 8083, -195),
('Neptune', 7618, -200),
('Kepler-22b', 900, 22),
('Proxima-b', 120, -39),
('Gliese-581g', 180, -12),
('Pandora', 95, 18),
('LV-426', 110, -45),
('Arrakis', 300, 58),
('Hoth', 250, -60);